menu "ESP WebServer Camera Configuration"

    config ESP_WIFI_CHANNEL
        int "WiFi Channel"
        range 1 13
        default 1
        help
            WiFi channel (network channel) for the example to use.

    config ESP_MAX_STA_CONN
        int "Maximal STA connections"
        default 4
        help
            Max number of the STA connects to AP.

    config ESP_WIFI_PASS
        string "WiFi AP password"
        default "awesomeMIM"
        help
            WiFi password for WPA2-PSK authorization to serer.
endmenu
